# di-android-efficient-neuron

./: .gitignore  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/elian/computeit/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/elian/efficientneuron/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/elian/computeit/: ComputeItApplication.kt  MainActivity.kt
app/src/main/java/com/elian/computeit/base/: BaseActivity.kt  BaseFragment.kt  BasePresenter.kt
app/src/main/java/com/elian/computeit/core/: InitialActivity.kt
app/src/main/java/com/elian/computeit/core/data/: Mappers.kt  Operation.kt
app/src/main/java/com/elian/computeit/core/presentation/: HomeAction.kt  HomeEvent.kt  HomeFragment.kt  HomeState.kt  HomeViewModel.kt  InitialActivity.kt  MainActivity.kt  MainActivityEvent.kt  MainActivityViewModel.kt  MainViewModel.kt
app/src/main/java/com/elian/computeit/core/util/: ArgKeys.kt  BasicFunctions.kt  DataStoreKeys.kt  Error.kt  FirestoreConstants.kt  Functions.kt  MathFunctions.kt  PreciseCountDown.java  PreciseCountDownTimer.java  RecyclerViewAdapter.kt  Resource.kt  SimplePreciseTimer.kt  UiText.kt
app/src/main/java/com/elian/computeit/data/database/: AppDatabase.kt
app/src/main/java/com/elian/computeit/data/model/: Game.kt  Tip.kt  User.kt
app/src/main/java/com/elian/computeit/data/repository/: FirebaseRepository.kt  TipRoomRepository.kt  TipStaticRepository.kt
app/src/main/java/com/elian/computeit/di/: AppModule.kt  RepositoryModule.kt
app/src/main/java/com/elian/computeit/feature_profile/presentation/: ProfileAction.kt  ProfileFragment.kt  ProfileState.kt  ProfileViewModel.kt
app/src/main/java/com/elian/computeit/feature_settings/presentation/: SettingsFragment.kt
app/src/main/java/com/elian/computeit/ui/: AboutUsFragment.kt  EndGameFragment.kt  GameConfigurationFragment.kt  GameFragment.kt  OperationsFragment.kt  ProfileFragment.kt  SettingsFragment.kt  SignUpActivity.kt  StatisticsFragment.kt  TipFragment.kt  TipListFragment.kt  TipManagerFragment.kt
app/src/main/java/com/elian/computeit/util/: EmailUtils.kt  NotificationUtil.kt  RecyclerViewAdapter.kt
app/src/main/java/com/elian/computeit/view_model/: SignUpContract.kt  SignUpInteractor.kt  SignUpPresenter.kt  TipListContract.kt  TipListInteractor.kt  TipListPresenter.kt  TipManagerContract.kt  TipManagerInteractor.kt  TipManagerPresenter.kt
app/src/main/java/com/elian/efficientneuron/: MainActivity.kt
app/src/main/java/com/elian/efficientneuron/base/: BaseActivity.kt  BaseFragment.kt  BasePresenter.kt
app/src/main/java/com/elian/efficientneuron/extension/: ActivityExtension.kt  FragmentExtension.kt
app/src/main/java/com/elian/efficientneuron/model/: Game.kt  Tip.kt  User.kt
app/src/main/java/com/elian/efficientneuron/util/: EmailUtils.kt  NotificationUtil.kt  RecyclerViewAdapter.kt
app/src/main/java/com/elian/efficientneuron/utils/: RecyclerViewAdapter.kt
app/src/main/res/anim/: enter_from_bottom.xml  enter_from_end.xml  enter_from_start.xml  enter_from_top.xml  exit_to_bottom.xml  exit_to_end.xml  exit_to_start.xml  exit_to_top.xml  numeric_button_scale_down.xml  numeric_button_scale_up.xml  scale_up.xml
app/src/main/res/color/: default_chart_25.xml  default_line_chart_25.xml  text_input_layout_outline.xml
app/src/main/res/drawable/: ic_about_us.xml  ic_account.xml  ic_add.xml  ic_app_logo.xml  ic_blank_user_profile_pic.xml  ic_camera.xml  ic_check.xml  ic_close.xml  ic_crown.xml  ic_delete_outline.xml  ic_home.xml  ic_image.xml  ic_launcher.xml  ic_launcher_foreground.xml  ic_play_arrow.xml  ic_profile.xml  ic_settings.xml  ic_statistics.xml  ic_tips.xml  selector_radio_button_operation.xml  selector_radio_button_operation_background.xml  selector_radio_button_operation_text_color.xml  shape_radio_button_operation_checked_false.xml  shape_radio_button_operation_checked_true.xml  shape_round_stroke.xml  shape_round_stroke_with_background.xml  shape_spinner_background.xml
app/src/main/res/font/: comfortaa.xml  comfortaa_bold.xml  noto_sans_bold.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  activity_sign_up.xml  activity_signup.xml  bottom_dialog_choose_or_delete_profile_pic.xml  fragment_edit_profile.xml  fragment_end_game.xml  fragment_functions.xml  fragment_game.xml  fragment_game_config.xml  fragment_game_configuration.xml  fragment_home.xml  fragment_operations.xml  fragment_private_profile.xml  fragment_profile.xml  fragment_statistics.xml  fragment_test.xml  fragment_test_configuration.xml  fragment_test_details.xml  fragment_test_end.xml  fragment_tip.xml  fragment_tip_details.xml  fragment_tip_list.xml  fragment_tip_manager.xml  fragment_tips.xml  item_failed_operation.xml  item_labeled_data.xml  item_labeled_data_of_test_info_marker.xml  item_main_labeled_data.xml  item_tip.xml  layout_horizontal_operation.xml  layout_line_chart.xml  layout_list_labeled_data.xml  layout_vertical_operation.xml  marker_test_info.xml  navigation_view_header.xml  view_line_chart.xml  view_list_labeled_data.xml  view_operation_horizontal.xml  (+1 more)
app/src/main/res/layout-land/: fragment_functions.xml  fragment_operations.xml
app/src/main/res/menu/: drawer_menu.xml  navigation_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: array.xml  colors-named.xml  colors.xml  dimens-named.xml  dimens.xml  dimens_components.xml  preloaded_fonts.xml  string-tag.xml  strings.xml  style-auth.xml  style-fragment_test.xml  styles-text_appearance.xml  styles-util.xml  styles.xml  themes.xml
app/src/main/res/values-es/: array.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/elian/computeit/: ExampleUnitTest.kt
app/src/test/java/com/elian/efficientneuron/: ExampleUnitTest.kt
(+325 files in other folders)
