<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/blue_columbia">

    <!--region Title-->
    <TextView
            android:id="@+id/tvFunctionsTitle"
            style="@style/Title"
            android:text="@string/frgFunctions__tvFunctionsTitle_text"
            android:layout_gravity="center"

            android:layout_marginTop="@dimen/actSignup__tvTitle_layout_marginTop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    <!--endregion-->

    <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            tools:context=".ui.functions.FunctionsFragment">

        <!--region Sum and Subtraction-->
        <TableRow
                android:id="@+id/tableRow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            <!--region Sum-->
            <ImageButton
                    android:id="@+id/ibAddition"
                    style="@style/ibFunctions"
                    android:src="@drawable/ic_addition"
                    android:tag="+"
                    tools:ignore="SpeakableTextPresentCheck" />
            <!--endregion-->

            <!--region Subtraction-->
            <ImageButton
                    android:id="@+id/ibSubtraction"
                    style="@style/ibFunctions"
                    android:src="@drawable/ic_subtraction"
                    android:tag="-"
                    tools:ignore="SpeakableTextPresentCheck" />
            <!--endregion-->

        </TableRow>
        <!--endregion-->

        <!--region Multiplication y Division-->
        <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <!--region Multiplication-->
            <ImageButton
                    android:id="@+id/ibMultiplication"
                    style="@style/ibFunctions"
                    android:src="@drawable/ic_multiplication"
                    android:tag="*"
                    tools:ignore="SpeakableTextPresentCheck" />
            <!--endregion-->

            <!--region Division-->
            <ImageButton
                    android:id="@+id/ibDivision"
                    style="@style/ibFunctions"
                    android:src="@drawable/ic_division"
                    android:tag="/"
                    tools:ignore="SpeakableTextPresentCheck" />
            <!--endregion-->

        </TableRow>
        <!--endregion-->

    </TableLayout>
</LinearLayout>
