plugins {
    // Firebase
    id 'com.google.gms.google-services'

    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.elian.efficientneuron"
        minSdk 23
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding true
    }
    namespace 'com.elian.efficientneuron'
}

dependencies {

    // Firestore
    implementation 'com.google.firebase:firebase-firestore-ktx'

    // Import the Firebase BoM
    implementation platform('com.google.firebase:firebase-bom:29.3.1')

    //Firebase Auth
    implementation 'com.google.firebase:firebase-auth-ktx'

    // Navigation Drawer
    implementation "androidx.drawerlayout:drawerlayout:1.1.1"
    implementation "androidx.coordinatorlayout:coordinatorlayout:1.2.0"

    // Google-Material-NavigationView
    implementation fileTree(dir: "libs", includes: ["*.jar"])

    // https://camposha.info/android-examples/android-about-us-page-libraries
    implementation 'com.github.medyo:android-about-page:1.2.1'

    // Fragment
    implementation "androidx.fragment:fragment-ktx:1.4.1"

    // Activity
    implementation "androidx.activity:activity-ktx:1.4.0"

    // ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1"

    // LiveData
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.4.1"

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.6.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.4.2'
    implementation 'androidx.navigation:navigation-ui-ktx:2.4.2'
    implementation 'androidx.preference:preference:1.1.1'
    testImplementation 'junit:junit:'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}