<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/functionsFragment">

    <fragment
        android:id="@+id/functionsFragment"
        android:name="com.elian.computeit.ui.OperationsFragment"
        android:label="fragment_functions"
        tools:layout="@layout/fragment_operations" >
        <action
            android:id="@+id/action_functionsFragment_to_gameConfigurationFragment"
            app:destination="@id/gameConfigFragment" />
    </fragment>
    <fragment
        android:id="@+id/gameConfigFragment"
        android:name="com.elian.computeit.ui.GameConfigurationFragment"
        android:label="fragment_game_config"
        tools:layout="@layout/fragment_game_configuration" >
        <action
            android:id="@+id/action_gameConfigFragment_to_gameFragment"
            app:destination="@id/gameFragment" />
    </fragment>
    <fragment
        android:id="@+id/gameFragment"
        android:name="com.elian.computeit.ui.GameFragment"
        android:label="fragment_game"
        tools:layout="@layout/fragment_game" />
</navigation>