<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.elian.computeit.core.presentation.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_testConfigurationFragment"
            app:destination="@id/testConfigurationFragment"
            app:enterAnim="@anim/enter_from_end"
            app:exitAnim="@anim/exit_to_start"
            app:popEnterAnim="@anim/enter_from_start"
            app:popExitAnim="@anim/exit_to_end" />
    </fragment>
    <fragment
        android:id="@+id/testConfigurationFragment"
        android:name="com.elian.computeit.feature_tests.presentation.test_configuration.TestConfigurationFragment"
        android:label="fragment_test_configuration"
        tools:layout="@layout/fragment_test_configuration">
        <action
            android:id="@+id/action_testConfigurationFragment_to_testFragment"
            app:destination="@id/testFragment"
            app:enterAnim="@anim/enter_from_end"
            app:exitAnim="@anim/exit_to_start"
            app:popEnterAnim="@anim/enter_from_start"
            app:popExitAnim="@anim/exit_to_end" />
    </fragment>
    <fragment
        android:id="@+id/testFragment"
        android:name="com.elian.computeit.feature_tests.presentation.test.TestFragment"
        android:label="fragment_test"
        tools:layout="@layout/fragment_test">
        <action
            android:id="@+id/action_testFragment_to_testEndFragment"
            app:destination="@id/testEndFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:launchSingleTop="false"
            app:popUpToInclusive="false" />
    </fragment>
    <fragment
        android:id="@+id/testEndFragment"
        android:name="com.elian.computeit.feature_tests.presentation.test_end.TestEndFragment"
        android:label="fragment_test_end"
        tools:layout="@layout/fragment_test_end">
        <action
            android:id="@+id/action_testEndFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popUpTo="@id/homeFragment"
            app:popUpToInclusive="true" />
    </fragment>
</navigation>