<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/blue_1"
    tools:context=".ui.signup.SignupActivity">

    <!--region Title Signup-->
    <TextView
        android:id="@+id/tvSignupTitle"
        style="@style/Title"
        android:text="@string/text_SIGNUP"
        android:layout_gravity="center"

        android:layout_marginTop="@dimen/tv_signUpTitle__marginTop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <!--endregion-->

    <!--region User-->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilUser"
        style="@style/TextInputLayout"
        android:layout_gravity="center"
        android:layout_width="@dimen/base_til_layout_width"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvLoginTitle"
        app:layout_constraintVertical_bias="0.1">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/base__tieUser_hint" />
    </com.google.android.material.textfield.TextInputLayout>
    <!--endregion-->

    <!--region Password-->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilPassword"
        style="@style/TextInputLayout"
        android:layout_gravity="center"
        android:layout_width="@dimen/base_til_layout_width"
        android:layout_height="wrap_content"

        android:layout_marginTop="@dimen/base_til_layout_marginTop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tilUser">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/base__tiePassword1__hint" />
    </com.google.android.material.textfield.TextInputLayout>
    <!--endregion-->

    <!--region Repeat Password-->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilPassword2"
        style="@style/TextInputLayout"
        android:layout_gravity="center"
        android:layout_width="@dimen/base_til_layout_width"
        android:layout_height="wrap_content"

        android:layout_marginTop="@dimen/base_til_layout_marginTop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tilUser">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/base_tiePassword2__hint" />
    </com.google.android.material.textfield.TextInputLayout>
    <!--endregion-->

    <!--region Button Signup-->
    <Button
        android:id="@+id/btnSignup"
        style="@style/Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/text_SIGNUP"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/btn_signUp__marginTop"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tilPassword2"
        app:layout_constraintVertical_bias="0.3" />
    <!--endregion-->

</LinearLayout>