<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/blue_1"
    tools:context=".ui.signup.SignUpActivity">

    <!--region Título de Registro-->
    <TextView
        android:id="@+id/tv_signUpTitle"
        style="@style/Title"
        android:text="@string/tv_singUpTitle__text"
        android:layout_gravity="center"

        android:layout_marginTop="@dimen/tv_signUpTitle__marginTop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <!--endregion-->

    <!--region Usuario-->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_user"
        style="@style/TextInputLayout"
        android:layout_gravity="center"
        android:layout_width="@dimen/til__layout_width"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_loginTitle"
        app:layout_constraintVertical_bias="0.1">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/tiet_user__hint" />
    </com.google.android.material.textfield.TextInputLayout>
    <!--endregion-->

    <!--region Contraseña-->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilPassword"
        style="@style/TextInputLayout"
        android:layout_gravity="center"
        android:layout_width="@dimen/til__layout_width"
        android:layout_height="wrap_content"

        android:layout_marginTop="@dimen/til__layout_marginTop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/til_user">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/tiet_password_1__hint" />
    </com.google.android.material.textfield.TextInputLayout>
    <!--endregion-->

    <!--region Repetir contraseña-->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_password_2"
        style="@style/TextInputLayout"
        android:layout_gravity="center"
        android:layout_width="@dimen/til__layout_width"
        android:layout_height="wrap_content"

        android:layout_marginTop="@dimen/til__layout_marginTop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/til_user">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/tiet_password_2__hint" />
    </com.google.android.material.textfield.TextInputLayout>
    <!--endregion-->

    <!--region Botón Registro-->
    <Button
        android:id="@+id/btnSignUp"
        style="@style/Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btn_signUp__text"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/btn_signUp__marginTop"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/til_password_2"
        app:layout_constraintVertical_bias="0.3" />
    <!--endregion-->

</LinearLayout>