<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/blue_midnight"
        android:orientation="vertical"
        tools:context=".ui.endgame.EndGameFragment">

    <TextView
            android:text="@string/frgEndGame__labelFor_tvTotalTime_text"
            style="@style/EndGame_LabelFor_TextView" />

    <TextView
            android:id="@+id/tvTotalTime"
            android:text="35s"
            style="@style/EndGame_TextView_Time" />

    <TextView
            android:text="@string/frgEndGame__tvTimePerGame_text"
            style="@style/EndGame_LabelFor_TextView" />

    <TextView
            android:id="@+id/TimePerGame"
            android:text="2s"
            style="@style/EndGame_TextView_Time" />

</LinearLayout>