<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_light"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvTitle"
        style="@style/Title"
        android:text="@string/frgFunctions_tvTitle_text"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View style="@style/Utils_LinearLayoutSeparator" />

    <GridLayout
        android:id="@+id/grdlButtons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:columnCount="2"
        android:rowCount="2"
        android:useDefaultMargins="true">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnAddition"
            style="@style/OperationButton"
            android:layout_width="@dimen/_90sdp"
            android:layout_height="@dimen/_90sdp"
            android:layout_gravity="center"
            android:layout_margin="@dimen/_15sdp"
            android:tag="+"
            android:text="+" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnSubtraction"
            style="@style/OperationButton"
            android:layout_width="@dimen/_90sdp"
            android:layout_height="@dimen/_90sdp"
            android:layout_gravity="center"
            android:layout_margin="@dimen/_15sdp"
            android:tag="−"
            android:text="−" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnMultiplication"
            style="@style/OperationButton"
            android:layout_width="@dimen/_90sdp"
            android:layout_height="@dimen/_90sdp"
            android:layout_gravity="center"
            android:layout_margin="@dimen/_15sdp"
            android:tag="×"
            android:text="×" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnDivision"
            style="@style/OperationButton"
            android:layout_width="@dimen/_90sdp"
            android:layout_height="@dimen/_90sdp"
            android:layout_gravity="center"
            android:layout_margin="@dimen/_15sdp"
            android:tag="÷"
            android:text="÷" />

    </GridLayout>

    <View style="@style/Utils_LinearLayoutSeparator" />

</LinearLayout>
