<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/background_dark"
            android:orientation="vertical">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardView"
                android:layout_width="match_parent"
                android:layout_height="320dp"
                android:backgroundTint="@color/blue_sapphire"
                app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlayRoundBottom">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:animateLayoutChanges="true"
                    android:gravity="start|center_vertical"
                    android:orientation="vertical"
                    android:paddingHorizontal="@dimen/_10sdp">

                    <TextView
                        android:id="@+id/tvCreatedAt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:layout_marginVertical="@dimen/_10sdp"
                        android:includeFontPadding="false"
                        android:textColor="@color/gray_600"
                        android:textSize="@dimen/textSize_medium2"
                        tools:text="Account created at 11/11/2022"
                        tools:visibility="visible" />

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/sivProfilePic"
                        style="@style/CircularImage"
                        android:layout_width="@dimen/_125sdp"
                        android:layout_height="@dimen/_125sdp"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginBottom="@dimen/_8sdp"
                        android:padding="@dimen/_2sdp"
                        android:visibility="invisible"
                        app:srcCompat="@drawable/ic_blank_user_profile_pic"
                        app:strokeColor="@color/white"
                        app:strokeWidth="@dimen/_1sdp"
                        tools:visibility="visible" />

                    <TextView
                        android:id="@+id/tvUsername"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:ellipsize="end"
                        android:fontFamily="@font/noto_sans_bold"
                        android:maxLines="2"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_17sdp"
                        android:visibility="gone"
                        tools:text="\@User-Name"
                        tools:visibility="visible" />

                    <View style="@style/Utils_LinearLayoutSeparator" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btnEdit"
                        style="@style/ButtonStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginHorizontal="@dimen/_30sdp"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:text="@string/EditProfile"
                        android:textSize="@dimen/textSize_medium2"
                        android:visibility="gone"
                        tools:visibility="visible" />

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:animateLayoutChanges="true"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvLabelBiography"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:text="@string/Biography"
                    android:textAppearance="@style/TextAppearance_Label_Main"
                    android:visibility="gone"
                    tools:visibility="visible" />

                <TextView
                    android:id="@+id/tvBiography"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="@dimen/textSize_medium2"
                    android:visibility="gone"
                    tools:text="Hello world!"
                    tools:visibility="visible" />

                <View style="@style/Utils_LinearLayoutSeparator" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnLogout"
                    style="@style/ButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/_25sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:backgroundTint="@color/red_600_00"
                    android:paddingVertical="@dimen/_1sdp"
                    android:text="@string/Logout__verb"
                    android:visibility="gone"
                    tools:visibility="visible" />

            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.appcompat.widget.LinearLayoutCompat>

        <ProgressBar
            android:id="@+id/pbIsLoading"
            style="@style/Layout_ProgressBar"
            android:layout_width="@dimen/_100sdp"
            android:layout_height="@dimen/_100sdp"
            android:layout_gravity="top|center_horizontal"
            android:layout_marginTop="@dimen/_50sdp"
            tools:visibility="visible" />

    </FrameLayout>

</androidx.core.widget.NestedScrollView>
