<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/blue_columbia">

    <!--region Title-->
    <TextView
            android:id="@+id/tvTitle"
            style="@style/Title"
            android:text="@string/frgFunctions.tvTitle.text"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    <!--endregion-->

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

        <GridLayout
                android:id="@+id/grdl_buttons"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:columnCount="2"
                android:rowCount="2"
                tools:context=".ui.operations.OperationsFragment">


            <!--region Sum-->
            <ImageButton
                    android:id="@+id/ibAddition"
                    style="@style/frgOperation_ImageButton"
                    android:src="@drawable/ic_addition"
                    android:tag="+"
                    tools:ignore="SpeakableTextPresentCheck" />
            <!--endregion-->

            <!--region Subtraction-->
            <ImageButton
                    android:id="@+id/ibSubtraction"
                    style="@style/frgOperation_ImageButton"
                    android:src="@drawable/ic_subtraction"
                    android:tag="-"
                    tools:ignore="SpeakableTextPresentCheck" />
            <!--endregion-->

            <!--region Multiplication-->
            <ImageButton
                    android:id="@+id/ibMultiplication"
                    style="@style/frgOperation_ImageButton"
                    android:src="@drawable/ic_multiplication"
                    android:tag="*"
                    tools:ignore="SpeakableTextPresentCheck" />
            <!--endregion-->

            <!--region Division-->
            <ImageButton
                    android:id="@+id/ibDivision"
                    style="@style/frgOperation_ImageButton"
                    android:src="@drawable/ic_division"
                    android:tag="/"
                    tools:ignore="SpeakableTextPresentCheck" />
            <!--endregion-->

        </GridLayout>
    </LinearLayout>

</LinearLayout>
