<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@color/background_dark"
	android:orientation="vertical">

	<androidx.cardview.widget.CardView
		android:id="@+id/cardView"
		android:layout_width="match_parent"
		android:layout_height="150dp">

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:background="@color/blue_sapphire"
			android:gravity="start|center_vertical"
			android:orientation="horizontal">

			<androidx.cardview.widget.CardView
				android:layout_width="@dimen/_80sdp"
				android:layout_height="@dimen/_80sdp"
				android:layout_margin="20dp"
				app:cardBackgroundColor="@color/white"
				app:cardCornerRadius="100dp">

				<com.google.android.material.imageview.ShapeableImageView
					android:id="@+id/sivProfilePic"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:layout_gravity="center"
					app:srcCompat="@drawable/ic_blank_user_profile_pic" />

			</androidx.cardview.widget.CardView>

			<androidx.appcompat.widget.LinearLayoutCompat
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:animateLayoutChanges="true"
				android:gravity="center_vertical"
				android:orientation="vertical">

				<TextView
					android:id="@+id/tvMainUsername"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_gravity="center_vertical"
					android:layout_marginHorizontal="@dimen/_5sdp"
					android:layout_marginBottom="@dimen/_20sdp"
					android:ellipsize="end"
					android:fontFamily="@font/noto_sans_bold"
					android:maxLines="2"
					android:textColor="@color/white"
					android:textSize="@dimen/_20ssp"
					android:visibility="gone"
					tools:text="User-Name"
					tools:visibility="visible" />

				<com.google.android.material.button.MaterialButton
					android:id="@+id/btnEdit"
					style="@style/ButtonStyle"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_gravity="start"
					android:text="@string/frgPrivateProfile_btnEdit_text"
					android:textSize="@dimen/textSize_medium2" />

			</androidx.appcompat.widget.LinearLayoutCompat>

		</LinearLayout>

	</androidx.cardview.widget.CardView>

	<androidx.core.widget.NestedScrollView
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:fillViewport="true">

		<androidx.appcompat.widget.LinearLayoutCompat
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_marginHorizontal="@dimen/_15sdp"
			android:layout_marginTop="@dimen/_20sdp"
			android:animateLayoutChanges="true"
			android:orientation="vertical">

			<TextView
				style="@style/TextAppearance_TextView_Label"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginBottom="@dimen/_10sdp"
				android:text="@string/generic_username" />

			<TextView
				android:id="@+id/tvUsername"
				style="@style/TextView_Value"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginBottom="@dimen/_20sdp"
				android:visibility="gone"
				tools:text="@string/generic_username"
				tools:visibility="visible" />

			<TextView
				style="@style/TextAppearance_TextView_Label"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginBottom="@dimen/_10sdp"
				android:text="@string/generic_biography" />

			<TextView
				android:id="@+id/tvBiography"
				style="@style/TextView_Value"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:visibility="gone"
				tools:text="Hello world!"
				tools:visibility="visible" />

			<View style="@style/Utils_LinearLayoutSeparator" />

			<com.google.android.material.button.MaterialButton
				android:id="@+id/btnLogout"
				style="@style/ButtonStyle"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="center_horizontal"
				android:layout_marginTop="@dimen/_35sdp"
				android:layout_marginBottom="@dimen/_5sdp"
				android:backgroundTint="@color/red_700"
				android:text="@string/frgPrivateProfile_btnLogout_text" />

			<TextView
				android:id="@+id/tvCreatedAt"
				style="@style/TextView_Value"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="end"
				android:layout_marginVertical="@dimen/_20sdp"
				android:textColor="@color/gray_500"
				android:textSize="@dimen/textSize_medium2"
				android:visibility="gone"
				tools:text="Account created at 11/11/2022"
				tools:visibility="visible" />

		</androidx.appcompat.widget.LinearLayoutCompat>

	</androidx.core.widget.NestedScrollView>

</androidx.appcompat.widget.LinearLayoutCompat>