<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"

        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/blue_columbia"

        tools:context=".ui.GameConfigurationFragment">

    <!--region Icon operation-->
    <TextView
            android:id="@+id/tvCornerIcon"
            android:layout_width="30dp"
            android:layout_height="38dp"
            android:fontFamily="@font/comfortaa_bold"
            android:includeFontPadding="false"
            android:textAlignment="center"
            android:textColor="@color/blue_free_speech"
            android:textSize="50sp"
            android:layout_marginEnd="4dp"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"

            tools:text="+" />
    <!--endregion-->

    <!--region Title-->
    <TextView
            android:id="@+id/tvTitle"
            android:text="@string/frgGameConfiguration.tvTitle.text"
            android:textSize="@dimen/frgGameConfiguration.overwrite.tvTitle.textSize"

            style="@style/Title"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.03" />
    <!--endregion-->

    <!--region Title Digits-->
    <TextView
            android:id="@+id/tvDigits"
            android:text="@string/frgGameConfiguration.tvDigits.text"

            style="@style/frgGameConfiguration_TextView"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.14"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvTitle"
            app:layout_constraintVertical_bias="0.08" />
    <!--endregion-->

    <!--region First digit-->
    <EditText
            android:id="@+id/etDigit1"
            android:layout_width="82dp"
            android:layout_height="48dp"
            android:gravity="center"
            android:inputType="number"
            android:minHeight="48dp"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/tvDigits"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.398"

            tools:text="12" />
    <!--endregion-->

    <!--region Symbol X-->
    <TextView
            android:id="@+id/tvSymbolX"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/comfortaa_bold"
            android:text="@string/frgGameConfiguration.tvSymbolX.text"
            android:textColor="@color/green_medium_sea"
            android:textSize="20sp"

            app:layout_constraintBottom_toBottomOf="@+id/etDigit1"
            app:layout_constraintEnd_toStartOf="@+id/etDigit2"
            app:layout_constraintStart_toEndOf="@+id/etDigit1"
            app:layout_constraintTop_toTopOf="@+id/etDigit1" />
    <!--endregion-->

    <!--region Second digit-->
    <EditText
            android:id="@+id/etDigit2"
            android:layout_width="82dp"
            android:layout_height="48dp"
            android:gravity="center"
            android:inputType="number"
            android:minHeight="48dp"

            app:layout_constraintBottom_toBottomOf="@+id/etDigit1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/etDigit1"
            app:layout_constraintTop_toTopOf="@+id/etDigit1"

            tools:text="2" />
    <!--endregion-->

    <!--region Title Mode-->
    <TextView
            android:id="@+id/tvMode"
            android:text="@string/frgGameConfiguration.tvMode.text"

            style="@style/frgGameConfiguration_TextView"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="@+id/tvDigits"
            app:layout_constraintTop_toBottomOf="@+id/tvDigits"
            app:layout_constraintVertical_bias="0.3" />
    <!--endregion-->

    <!--region Games/Time-->
    <EditText
            android:id="@+id/etGamesOrTime"
            android:layout_width="82dp"
            android:layout_height="48dp"
            android:ems="10"
            android:gravity="center"
            android:inputType="number"
            android:minHeight="48dp"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.668"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.688"

            tools:text="5" />
    <!--endregion-->

    <!--region Text Type of Game-->
    <TextView
            android:id="@+id/tvModes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"

            app:layout_constraintBottom_toBottomOf="@+id/etGamesOrTime"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/etGamesOrTime"
            app:layout_constraintTop_toTopOf="@+id/etGamesOrTime"

            tools:text="@string/const.GAMES" />
    <!--endregion-->

    <!--region Spinner Modes-->
    <Spinner
            android:id="@+id/spnModes"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:entries="@array/frgGameConfiguration.spnModes.entries"
            android:minHeight="48dp"
            android:background="@drawable/shape_round_stroke_with_background"
            android:spinnerMode="dialog"

            app:layout_constraintBottom_toBottomOf="@+id/etGamesOrTime"
            app:layout_constraintEnd_toStartOf="@+id/etGamesOrTime"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvMode"
            app:layout_constraintVertical_bias="1.0" />
    <!--endregion-->

    <!--region Button play-->
    <Button
            android:id="@+id/btnPlay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/frgGameConfiguration.btnPlay.text"

            style="@style/Button"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvMode"
            app:layout_constraintVertical_bias="0.8" />
    <!--endregion-->

</androidx.constraintlayout.widget.ConstraintLayout>