<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true"
        android:background="@color/background_dark"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingHorizontal="@dimen/_10sdp"
        android:paddingVertical="@dimen/_20sdp">

        <ProgressBar
            android:id="@+id/lpiIsLoading"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            android:indeterminateTint="?colorPrimary"
            android:visibility="gone"
            app:trackCornerRadius="@dimen/_10sdp"
            tools:visibility="visible" />

        <HorizontalScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/_25sdp">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/sivGoToTestConfiguration"
                    android:layout_width="@dimen/_50sdp"
                    android:layout_height="@dimen/_50sdp"
                    android:layout_marginHorizontal="@dimen/_8sdp"
                    android:tint="@color/white"
                    app:srcCompat="@drawable/ic_keyboard" />

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/sivGoToProfile"
                    android:layout_width="@dimen/_50sdp"
                    android:layout_height="@dimen/_50sdp"
                    android:layout_marginHorizontal="@dimen/_8sdp"
                    android:tint="@color/white"
                    app:srcCompat="@drawable/ic_profile" />

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/sivGoToTips"
                    android:layout_width="@dimen/_50sdp"
                    android:layout_height="@dimen/_50sdp"
                    android:layout_marginHorizontal="@dimen/_8sdp"
                    android:tint="@color/white"
                    app:srcCompat="@drawable/ic_tips" />


                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/sivGoToSettings"
                    android:layout_width="@dimen/_50sdp"
                    android:layout_height="@dimen/_50sdp"
                    android:layout_marginHorizontal="@dimen/_8sdp"
                    android:tint="@color/white"
                    app:srcCompat="@drawable/ic_settings" />

            </androidx.appcompat.widget.LinearLayoutCompat>

        </HorizontalScrollView>


        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true"
            android:backgroundTint="@color/background_line_chart"
            app:cardCornerRadius="@dimen/_10sdp">

            <View
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_150sdp" />

            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/lcOpmPerTest"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_200sdp"
                android:layout_marginVertical="@dimen/_5sdp"
                android:background="@color/background_line_chart"
                android:visibility="gone"
                tools:visibility="visible" />

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_15sdp"
            android:backgroundTint="@color/background_line_chart"
            app:cardCornerRadius="@dimen/_10sdp">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:animateLayoutChanges="true"
                android:orientation="vertical"
                android:paddingHorizontal="@dimen/_15sdp"
                android:paddingVertical="@dimen/_15sdp">

                <com.google.android.material.textview.MaterialTextView
                    style="@style/TextView_Label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/frgHomeFragment_testsCompleted" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tvTestsCompleted"
                    style="@style/TextView_Value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_20sdp"
                    android:visibility="gone"
                    tools:text="60"
                    tools:visibility="visible" />

                <com.google.android.material.textview.MaterialTextView
                    style="@style/TextView_Label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/frgHomeFragment_operationsCompleted" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tvOperationsCompleted"
                    style="@style/TextView_Value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_20sdp"
                    android:visibility="gone"
                    tools:text="60"
                    tools:visibility="visible" />

                <com.google.android.material.textview.MaterialTextView
                    style="@style/TextView_Label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/frgHomeFragment_correctOperationsCompleted" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tvCorrectOperationsCompleted"
                    style="@style/TextView_Value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_20sdp"
                    android:visibility="gone"
                    tools:text="60"
                    tools:visibility="visible" />

                <com.google.android.material.textview.MaterialTextView
                    style="@style/TextView_Label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/frgHomeFragment_averageOpm" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tvAverageOpm"
                    style="@style/TextView_Value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_20sdp"
                    android:visibility="gone"
                    tools:text="60"
                    tools:visibility="visible" />

                <com.google.android.material.textview.MaterialTextView
                    style="@style/TextView_Label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/frgHomeFragment_averageRawOpm" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tvAverageRawOpm"
                    style="@style/TextView_Value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_20sdp"
                    android:visibility="gone"
                    tools:text="60"
                    tools:visibility="visible" />

                <com.google.android.material.textview.MaterialTextView
                    style="@style/TextView_Label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/frgHomeFragment_highestOpm" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tvHighestOpm"
                    style="@style/TextView_Value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_20sdp"
                    android:visibility="gone"
                    tools:text="70"
                    tools:visibility="visible" />

                <com.google.android.material.textview.MaterialTextView
                    style="@style/TextView_Label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/frgHomeFragment_highestRawOpm" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tvHighestRawOpm"
                    style="@style/TextView_Value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    tools:text="80"
                    tools:visibility="visible" />

            </androidx.appcompat.widget.LinearLayoutCompat>

        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>

</androidx.core.widget.NestedScrollView>
