<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_dark"
    android:gravity="center"
    android:orientation="vertical">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnGoToConfiguration"
        android:layout_width="@dimen/_200sdp"
        android:layout_height="@dimen/_80sdp"
        android:text="Go to configuration" />

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="@dimen/_200sdp"
        android:layout_marginHorizontal="@dimen/_8sdp"
        android:backgroundTint="@color/blue_sapphire"
        app:cardCornerRadius="@dimen/_10sdp">

        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/lcAverageTmpInEveryTestSession"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginVertical="@dimen/_5sdp"
            android:background="@color/blue_sapphire" />

    </com.google.android.material.card.MaterialCardView>


</LinearLayout>
