<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/blue_midnight"
        android:orientation="vertical"
        tools:context=".ui.endgame.EndGameFragment">

    <TextView
            android:text="@string/frgEndGame__tvTotalTime_text"
            style="@style/EndGame_LabelFor_TextView" />

</LinearLayout>