<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/blue_midnight"
        android:orientation="vertical"
        tools:context=".ui.endgame.EndGameFragment">

    <TextView
            android:text="@string/frgEndGame.LabelFor_tvTotalTime.text"
            android:layout_marginTop="40dp"
            style="@style/EndGame_LabelFor_TextView" />

    <TextView
            android:id="@+id/tvTotalTime"
            android:layout_marginBottom="30dp"
            style="@style/EndGame_TextView_Time"
            tools:text="35s" />

    <TextView
            android:text="@string/frgEndGame.tvTimePerGame.text"
            style="@style/EndGame_LabelFor_TextView" />

    <TextView
            android:id="@+id/TimePerGame"
            style="@style/EndGame_TextView_Time"
            tools:text="2s" />

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center|bottom">

        <Button
                android:id="@+id/btnContinue"
                android:layout_marginBottom="20dp"
                android:text="@string/frgEndGame.btnContinue.text"

                style="@style/Button" />
    </LinearLayout>

</LinearLayout>