<?xml version="1.0" encoding="utf-8"?>

<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="@color/background_dark"
    android:fillViewport="true">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_20sdp"
            android:backgroundTint="@color/blue_sapphire"
            app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlayRoundBottom">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal">

                <FrameLayout
                    android:layout_width="@dimen/_125sdp"
                    android:layout_height="@dimen/_125sdp"
                    android:layout_margin="20dp"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="100dp"
                    tools:ignore="UselessParent">

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/sivProfilePic"
                        style="@style/CircularImage"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:padding="@dimen/_2sdp"
                        app:srcCompat="@drawable/ic_blank_user_profile_pic"
                        app:strokeColor="@color/white"
                        app:strokeWidth="@dimen/_1sdp"
                        tools:src="@tools:sample/avatars" />

                    <com.google.android.material.imageview.ShapeableImageView
                        style="@style/CircularImage"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:alpha="0.4"
                        android:background="@color/grey_900" />

                    <com.google.android.material.imageview.ShapeableImageView
                        style="@style/CircularImage"
                        android:layout_width="@dimen/_50sdp"
                        android:layout_height="@dimen/_50sdp"
                        android:layout_gravity="center"
                        android:alpha="0.8"
                        app:srcCompat="@drawable/ic_camera" />

                </FrameLayout>

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/_10sdp"
            android:animateLayoutChanges="true"
            android:orientation="vertical">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilUsername"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_20sdp"
                android:textColorHint="@color/white"
                app:boxStrokeColor="@color/text_input_layout_outline">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/tietUsername"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/generic_username"
                    android:imeOptions="actionDone"
                    android:maxLength="30"
                    android:textColor="@color/white"
                    tools:text="@string/generic_username" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilBiography"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:textColorHint="@color/white"
                app:boxStrokeColor="@color/text_input_layout_outline">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/tietBiography"
                    style="@style/TextInputEditTextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="top"
                    android:hint="@string/feature_profile_biography"
                    android:inputType="textMultiLine"
                    android:maxLength="512"
                    android:minLines="12"
                    android:textColor="@color/white" />
            </com.google.android.material.textfield.TextInputLayout>

            <View style="@style/Utils_LinearLayoutSeparator" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnSave"
                style="@style/ButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginHorizontal="@dimen/_20sdp"
                android:layout_marginVertical="@dimen/_20sdp"
                android:text="@string/frgEditProfile_btnSave_text" />

            <ProgressBar
                android:id="@+id/lpiIsLoading"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_10sdp"
                android:layout_marginHorizontal="@dimen/_20sdp"
                android:layout_marginBottom="@dimen/_15sdp"
                android:indeterminate="true"
                android:indeterminateTint="?colorPrimary"
                android:visibility="gone"
                app:trackCornerRadius="@dimen/_10sdp"
                tools:visibility="visible" />

        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.core.widget.NestedScrollView>